标题：北交所信息更新：接入华为鸿蒙迈出关键一步，AI驱动下的战略转型进行时- 宏观研究报告 _ 数据中心 _ 东方财富网
URL：http://data.eastmoney.com/report/zw_stock.jshtml?infocode=AP202603251820737712

正文：
鸿智科技(920926)
2025年业绩快报：营收4.72亿元，同比-2%；归母净利润2941万元，同比-17%
公司发布2025年业绩快报，2025年，公司实现营业收入4.72亿元，同比下滑1.61%，归母净利润2941.48万元，同比下滑16.96%。考虑到厨房小家电市场竞争加剧，出口规模承压，我们下调2025-2027年盈利预测，预计归母净利润为0.29/0.36/0.41（原0.39/0.44/0.50）亿元，对应EPS为0.33/0.41/0.47元/股，对应当前股价PE为42.1/34.3/30.0倍，看好公司积极拓展海外市场与募投项目投产潜力，维持“增持”评级。
2025年海外市场需求走弱，大宗原材料价格持续上涨，公司利润承压
2025年，公司受海外市场需求走弱、国际贸易环境变化等多重因素影响，叠加汇率波动，导致出口规模短期承压。利润端，公司受外币汇率波动影响汇兑收益减少、大宗原材料价格持续上涨、公司控制的子公司经营业绩不及预期，形成阶段性亏损，导致合并报表层面利润出现下滑。
2025年中国家电出口规模承压，AI技术已成为重构厨电产品逻辑核心驱动力
根据华经产业研究院数据，2025年中国家用电器出口数量为445295万台，与2024年相比减少了2849万台，同比下降0.6%。2025年中国家用电器出口金额为9623257.6万美元，同比下降3.9%。趋势上，AI技术已成为重构厨电产品逻辑的核心驱动力，企业正通过多元路径布局智能未来。老板电器2024年发布并持续重点开发“食神”厨电大模型；方太推出AI健康烹饪系统Healthy Cooking GPT，并推出搭载系统的睿隐系列产品。鸿智科技的AI布局以厨房小家电智能化、物联网+端侧AI、鸿蒙生态协同为核心，聚焦智能烹饪、IoT连接、数据驱动三大方向，开发了系列智能产品，如智能多功能锅、烤箱等，进一步丰富了产品线。2025年4月28日，公司正式宣布旗下新一代IH智能方煲接入华为鸿蒙智联，标志着公司从传统厨房小家电制造商向智慧生活解决方案提供商的战略转型迈出了坚实一步。公司4升IH电饭煲已成功接入华为鸿蒙系统，即将推向市场；另有两款产品正进行测试，预计2025年年底完成接入工作。
今日最新研究报告