标题：北交所信息更新：2025年服务器滑轨业务实现同比增长，具备布局完善+深厚专利积累- 宏观研究报告 _ 数据中心 _ 东方财富网
URL：http://data.eastmoney.com/report/zw_stock.jshtml?infocode=AP202603261820759944

正文：
海达尔(920699)
2025 年预计营收 3.71 亿元（-11.15%）， 归母净利润 6494.37 万元（-20.21%）
公司发布 2025 年业绩快报，预计 2025 年公司实现营收 3.71 亿元， 同比减少11.15%，归母净利润 6494.37 万元，同比减少 20.21%，扣非归母净利润 6307.90万元，同比减少 15.97%。受家电领域下游竞争加剧影响， 我们下调 2025 年盈利预测， 维持 2026-2027 年盈利预测预计公司 2025-2027 年归母净利润分别为 0.65（原 0.84） /0.97/1.11 亿元，对应 EPS 分别为 1.42/2.13/2.43 元/股，对应当前股价的 PE 分别为 26.9/18.0/15.7X， 我们看好液冷服务器快速增长+多款高价值服务器滑轨新品有望放量， 维持“增持”评级。
中国 AI 服务器+液冷服务器市场加速扩张， 市场环境深化本土化进程
AI 服务器： 根据 IDC 数据， 2025 上半年中国加速服务器市场规模达到 160 亿美元，同比 2024 上半年增长超过一倍。预计到 2029 年中国加速服务器市场规模将超过 1,400 亿美元。 2025 上半年从服务器出货台数角度看浪潮、新华三、宁畅居前三名，占有约 43%的市场份额。 液冷服务器： IDC 数据显示，中国液冷服务器市场在 2024 年继续保持快速增长，市场规模达到 23.7 亿美元，与 2023 年相比增长 67.0%。其中，冷板式解决方案市场占有率进一步提高。 从厂商销售额角度来看， 2024 年液冷服务器市场占比前三的厂商分别是浪潮信息、超聚变和宁畅，占据了七成左右的市场份额。 根据 IDC 预计， 2024-2029 年，中国液冷服务器市场年复合增长率将达到 46.8%， 2029 年市场规模将达到 162 亿美元。
公司服务器滑轨产品类别布局完善， 具备深厚的研发积淀与专利积累
公司具备深厚的研发积淀与专利积累，通过持续加码研发投入，历经 6-7 代产品的迭代，不仅实现了技术的升级，更将自主核心专利深度嵌入客户产品，显著提升了客户的替换成本与长期依存度。公司服务器滑轨产品类别布局完善，产品主要分为五类：滚珠型滑轨、摩擦型滑轨、 L 型、托盘型、方管型，其中，托盘型和方管型目前处于研发阶段。 服务器滑轨客户方面， 公司核心客户包括超聚变、曙光、浪潮、新华三等国内主流服务器生产商，同时，公司也在逐步拓展新客户。
今日最新研究报告