标题：北交所信息更新：聚氨酯行业景气上行周期已至，2025年归母净利润同比增长7.75%- 宏观研究报告 _ 数据中心 _ 东方财富网
URL：http://data.eastmoney.com/report/zw_stock.jshtml?infocode=AP202603251820737710

正文：
一诺威(920261)
2025年营收75.00亿元，同比+9.37%，归母净利润1.90亿元，同比+7.75%
公司发布2025年业绩快报，经过初步核算，公司2025年实现营收75.00亿元，同比增长9.37%，归母净利润1.90亿元，同比增长7.75%，扣非归母净利润1.71亿元，同比增长5.16%。四季度公司业绩增速有所放缓，我们下调2025年盈利预测，维持2026-2027年盈利预测，预计2025-2027年归母净利润分别为1.90(原2.08)/2.52/2.97亿元，EPS分别为0.65/0.87/1.02元，当前股价对应P/E分别为21.4/16.1/13.7倍，我们看好公司产品结构的持续优化和未来市场份额的提升，维持“增持”评级。
主业经营稳定，多种措施并举助力公司业绩持续增长
公司主业经营稳定，2025年公司持续推进新产品研发，积极拓展新应用领域；强化客户服务体系，结合市场形势及时优化销售策略，有效提升了市场占有率。在多种经营措施并举下，公司营业收入、利润总额、归母净利润以及扣非归母净利润同比均实现增长。2025年主要原材料MDI、TDI的价格整体波动较大，公司采用销售价格锚定原材料价格的定价模式，可以将原材料价格涨跌顺利及时的传导至产品价格中，保障业务经营的稳定性。整体而言，公司作为聚氨酯产业链偏下游的企业，显现出较强的经营能力和成本管控能力，具备较强的行业竞争优势。
公司产品种类多样、产能储备充足，有望受益于聚氨酯行业景气上行周期
近期聚氨酯行业景气度持续上行，一诺威作为聚氨酯产业链上的重要企业，有望受益于行业景气上行周期。公司产品种类众多，聚氨酯弹性体、组合聚醚产品、环氧产品及衍生物等在细分领域具备较强的竞争优势；公司现有及在建产能储备充足，“34万吨聚氨酯系列产品扩建项目”、“30万吨/年环氧丙烷、环氧乙烷下游衍生物项目”也将于2026年内达到预定使用状态，届时公司整体生产能力将得到较大幅度的提升。
今日最新研究报告