标题：北交所新股申购报告：普昂医疗：输注穿刺器械小巨人全球市占率Top3，胰岛素笔针+微创介入双轮驱动- 宏观研究报告 _ 数据中心 _ 东方财富网
URL：http://data.eastmoney.com/report/zw_stock.jshtml?infocode=AP202603171820600474

正文：
普昂医疗(920069)
普昂医疗：胰岛素笔针“小巨人”具稀缺性，开发微创介入第二曲线
普昂医疗为国家级专精特新“小巨人”，聚焦糖尿病护理、通用给药输注、微创介入三大类医疗器械。公司以胰岛素笔针为核心，2025H1占主营收65.80%，是国内最早推出安全自动自毁型笔针的本土企业。2024年，公司实现总营收3.18亿元，同比增长34.61%；归母净利润2024年6487.90万元，同比增长41.34%。盈利能力持续提升，2024年毛利率、净利率分别为49.44%、20.38%。糖尿病护理类业务2024年营收2.63亿元，同比增长29.62%，毛利率从2022年48.28%升至2025H1的54.91%；通用给药输注类2024年营收4075.47万元同比增长47.41%，毛利率39.61%；微创介入类增速较快，2024年营收709.88万元，同比增长272%，属公司增量业务，随公司新产品推出，有望成为第二增长曲线。公司以境外贴牌为主，2024年直销贴牌客户占比70.78%，欧洲、北美分别贡献境外营收的56.33%、19.65%；前五大客户销售占比38.97%。
行业：糖尿病注射市场稳增，穿刺器械场景延伸新业务
根据Statista数据，2023年全球医疗器械市场规模5662亿美元，预计2029年增至7725亿美元；其中，根据《中国医疗器械蓝皮书（2024）》、中经百汇研究中心统计，低值医用耗材市场规模722亿美元，中国市场1280亿元，输注穿刺类占比28%，为第一大细分品类。根据共研产业咨询数据，2022年中国医用输注穿刺器械市场331.6亿元，预计2026年达523亿元。糖尿病领域，据IDF数据，2021年全球成年患者5.34亿人，预计2045年增至7.83亿人，患病率12.2%。据QYResearch数据，2024年全球胰岛素笔针市场13.5亿美元，预计2031年达19.9亿美元，CAGR5.8%，中国市场1.94亿美元；采血针全球市场2024年16.74亿美元，中国市场1.81亿美元。微创介入领域潜力较大，据QYResearch，2022年中国一次性穿刺活检针市场1.63亿美元，预计2029年达3.54亿美元，全自动活检针占比71.82%且持续提升；根据CNKI等资料，2022年内镜耗材市场50亿元，预计2030年增至149.2亿元。根据QYResearch数据，安全注射类2024年全球一次性安全注射器市场106.10亿美元，预计2031年达168.20亿美元。
公司看点：市占优、技术强、客户好，可比公司PE2024均值53X
【市占率】普昂医疗胰岛素笔针2024年全球市占率11.78%，销量11.75亿支，全球排名升至第二，仅次于美国BD公司。细分上，2024年公司在欧洲市占率23.69%、中国9.74%、北美4.31%，在国内厂商全球份额中位列第一。【技术优势】公司凭借技术创新筑牢壁垒，拥有境内专利116项（发明专利46项）、境外专利5项，获32项国内注册证及87项CE、FDA认证。【客户资源】公司拥有70多个国家或地区的客户资源，与Arkray、Berger Med、Procaps、Sol-Millennium、Van Heek、Pharma Lab、Nipro Medical、三诺生物、微泰医疗等国内外知名医疗器械品牌商或渠道商建立了持续的业务合作。可比公司PE2024均值53X。
今日最新研究报告