标题：北交所信息更新：受益主机客户业务增长与国外市场开拓，2025年归母净利润同比+72%- 宏观研究报告 _ 数据中心 _ 东方财富网
URL：http://data.eastmoney.com/report/zw_stock.jshtml?infocode=AP202603171820594711

正文：
三祥科技(920195)
2025业绩快报：营收11.34亿元，同比+17%，归母净利润1.11亿元，同比+72%
公司发布2025年业绩快报，2025年，公司实现营收11.34亿元，同比增长17.39%，归母净利润1.11亿元，同比增长71.71%；扣非归母净利润1.02亿元，同比增长65.46%。根据业绩快报数据，我们上调2025年并维持2026-2027年盈利预测，归母净利润1.11（原0.98）/1.18/1.31亿元，EPS为1.13/1.21/1.34元/股，对应当前股价PE为18.7/17.5/15.8倍，维持“增持”评级。
2025年公司主机客户业务增长、积极开拓国外主机及售后市场
2025年，公司营业收入同比增长17.39%，主要原因是受公司主机客户业务增长、积极开拓国外主机及售后市场等影响，营业收入同比增加；归属于上市公司股东的净利润同比增长71.71%，主要原因一是营业收入同比增长；二是中介费同比减少幅度较大。
2026年1月我国商用车产销增长较快，新能源汽车出口数量同比增长1倍
2025年，我国汽车产销分别完成3453.1万辆和3440万辆，同比分别增长10.4%和9.4%。其中，新能源汽车产销分别完成1662.6万辆和1649万辆，同比分别增长29%和28.2%，新能源汽车新车销量达到汽车新车总销量的47.9%。2025年1-12月，汽车整车出口709.8万辆，同比增长21.1%。新能源汽车出口261.5万辆，同比增长103.7%。2026年1月，我国汽车产销分别完成245万辆和234.6万辆，产量同比增长0.01%，销量同比下降3.2%。其中，新能源汽车产销分别完成104.1万辆和94.5万辆，同比分别增长2.5%和0.1%。2026年1月，乘用车产销分别完成206.2万辆和198.8万辆，同比分别下降4.1%和6.8%；商用车产销分别完成38.8万辆和35.9万辆，同比分别增长29.9%和23.5%。2026年1月，汽车整车出口68.1万辆，同比增长44.9%。新能源汽车出口30.2万辆，同比增长1倍。
今日最新研究报告